# learn-spring-security

./: .gitignore  README.md  jwt.md  pom.xml  spring-intro.md  spring-security-oauth2.md  spring-security.md
demos/: pom.xml
demos/learn-security-demo-app/: README.md  pom.xml
demos/learn-security-demo-app/src/main/java/demo/lym/: AppDemo.java  AppDemoApplication.java
demos/learn-security-demo-app/src/main/java/demo/lym/controller/: UserController.java
demos/learn-security-demo-app/src/main/java/demo/lym/dto/: UserDTO.java
demos/learn-security-demo-app/src/main/java/demo/lym/security/sevice/: AppSecurityConfig.java  AuthorizationServerConfig.java  MyUserDetailsService.java  TokenJwtEnhancer.java  TokenStoreConfig.java
demos/learn-security-demo-app/src/main/resources/: application.yml
demos/learn-security-demo-browser/: README.md  pom.xml
demos/learn-security-demo-browser/src/main/java/demo/lym/: BrowserDemo.java  BrowserDemoApplication.java
demos/learn-security-demo-browser/src/main/java/demo/lym/controller/: UserController.java
demos/learn-security-demo-browser/src/main/java/demo/lym/dto/: UserDTO.java
demos/learn-security-demo-browser/src/main/java/demo/lym/enums/: AbstractCustomerEnumConverter.java  AbstractIntEnumConverter.java  CustomerPersistentEnum.java  IntPersistEnum.java  PayStatus.java  Sex.java
demos/learn-security-demo-browser/src/main/java/demo/lym/security/sevice/: MyUserDetailsService.java
demos/learn-security-demo-browser/src/main/resources/: application.yml
demos/learn-security-demo-browser/src/main/resources/static/: about.html  contact.html  index.html
demos/learn-security-demo-browser/src/test/java/demo/lym/: UserControllerTest.java
demos/oauth2-auth-sever/: README.md  pom.xml
demos/oauth2-auth-sever/src/main/java/demo/lym/: OAuth2AuthServer.java  OAuth2AuthenticationServerApplication.java
demos/oauth2-auth-sever/src/main/java/demo/lym/config/: AuthorizationServerConfiguration.java  KeyConfig.java  UserConfig.java
demos/oauth2-auth-sever/src/main/java/demo/lym/config/endpoint/: IntrospectEndpoint.java  JwkSetEndpoint.java
demos/oauth2-auth-sever/src/main/java/demo/lym/dto/: DemoUser.java
demos/oauth2-auth-sever/src/main/resources/: application.yml
demos/oauth2-client/: README.md  pom.xml
demos/oauth2-client/src/main/java/demo/lym/: MessageIdServiceImpl.java  OAuth2Client.java
demos/oauth2-client/src/main/java/demo/lym/config/: RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
demos/oauth2-client/src/main/java/demo/lym/controller/: AuthorizationController.java  DefaultController.java  DemoClientController.java
demos/oauth2-client/src/main/java/demo/lym/dto/: DemoUser.java
demos/oauth2-client/src/main/resources/: application.yml
demos/oauth2-client/src/main/resources/templates/: index-old.html  index.html  login.html
demos/oauth2-resource-server/: pom.xml
demos/oauth2-resource-server/src/main/java/org/springframework/boot/env/: MockWebServerEnvironmentPostProcessor.java  MockWebServerPropertySource.java  package-info.java
demos/oauth2-resource-server/src/main/java/sample/: OAuth2ResourceServer.java
demos/oauth2-resource-server/src/main/java/sample/config/: CorsConfig.java  OAuth2ResourceServerSecurityConfig.java
demos/oauth2-resource-server/src/main/java/sample/controller/: DemoResourceController.java
demos/oauth2-resource-server/src/main/java/sample/dto/: DemoUser.java
demos/oauth2-resource-server/src/main/resources/: application.yml
demos/oauth2-resource-server/src/test/java/sample/controller/: DemoResourceControllerTests.java
demos/reactor-demo/: pom.xml
demos/reactor-demo/src/main/java/demo/lym/reactor/: Demo1.java
learn-security-app/: README.md  pom.xml
learn-security-app/src/main/java/com/lym/security/app/annotation/: AuthorizationServer.java  ResourceServer.java
learn-security-app/src/main/java/com/lym/security/app/config/: AppBeanConfig.java  AppSecurityConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java
learn-security-app/src/main/java/com/lym/security/app/handler/: AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java
learn-security-app/src/main/java/com/lym/security/app/properties/: OAuth2Properties.java
learn-security-autoconfig/: pom.xml
learn-security-browser/: README.md  pom.xml
learn-security-browser/src/main/java/com/lym/security/browser/config/: BrowserBeanConfig.java  BrowserSecurityConfig.java
learn-security-browser/src/main/java/com/lym/security/browser/consts/: BrowserConsts.java
learn-security-browser/src/main/java/com/lym/security/browser/controller/: BrowserSecurityController.java
learn-security-browser/src/main/java/com/lym/security/browser/handler/: BrowserAuthenticationFailureHandler.java  BrowserAuthenticationSuccessHandler.java  BrowserLogoutSuccessHandler.java
learn-security-browser/src/main/java/com/lym/security/browser/properties/: BrowserProperties.java
learn-security-browser/src/main/java/com/lym/security/browser/session/: AbstractSessionStrategy.java  ConcurrentLogInExpiredSessionStrategy.java  DefaultInvalidSessionStrategy.java
learn-security-browser/src/main/resources/static/: facade-session-invalid.html  facade-signIn.html  facade-signUp.html
learn-security-code/: README.md  pom.xml
learn-security-core/: README.md  pom.xml
learn-security-core/src/main/java/com/lym/security/: ResponseUtil.java  SecurityConst.java
learn-security-core/src/main/java/com/lym/security/authentication/config/: AuthenticationBeanConfig.java  FormAuthenticationSecurityConfig.java  SmsCodeAuthenticationSecurityConfig.java
learn-security-core/src/main/java/com/lym/security/authentication/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  package-info.java
learn-security-demo/: README.md  pom.xml
learn-security-demo/src/main/resources/: application-dev.yml  application.yml
learn-security-demo/src/main/resources/static/: about.html  (+1 more)
learn-security-starter/: pom.xml
learn-security-starter-code/: README.md  pom.xml
(+36 files in other folders)
