<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lym.demo</groupId>
    <artifactId>learn-spring-security</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>learn-security-core</module>
        <module>learn-security-browser</module>
        <module>learn-security-app</module>
        <module>learn-security-code</module>
        <module>learn-security-starter-code</module>
        <module>demos</module>
    </modules>


    <properties>
        <learn-security.version>${project.version}</learn-security.version>

        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-codec.version>1.13</commons-codec.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-daemon.version>1.2.2</commons-daemon.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.2.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.lym.demo</groupId>
                <artifactId>learn-security-core</artifactId>
                <version>${learn-security.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lym.demo</groupId>
                <artifactId>learn-security-code</artifactId>
                <version>${learn-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lym.demo</groupId>
                <artifactId>learn-security-app</artifactId>
                <version>${learn-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lym.demo</groupId>
                <artifactId>learn-security-browser</artifactId>
                <version>${learn-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lym.demo</groupId>
                <artifactId>learn-security-autoconfig</artifactId>
                <version>${learn-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lym.demo</groupId>
                <artifactId>learn-security-starter</artifactId>
                <version>${learn-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lym.demo</groupId>
                <artifactId>learn-security-starter-code</artifactId>
                <version>${learn-security.version}</version>
            </dependency>


            <!--Commons begin -->

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-daemon</groupId>
                <artifactId>commons-daemon</artifactId>
                <version>${commons-daemon.version}</version>
            </dependency>
            <!--Commons end -->

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!-- maven 编译设置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>