<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-spring-security</artifactId>
        <groupId>com.lym.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demos</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- 演示本脚手架如何使用 -->
        <module>learn-security-demo-app</module>
        <module>learn-security-demo-browser</module>


        <!-- 授权服务器 -->
        <module>oauth2-auth-sever</module>
        <!-- 资源服务器 -->
        <module>oauth2-resource-server</module>
        <module>oauth2-client</module>


    </modules>


</project>